.articles-container {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;

    .articles-header {
        display: block;
        margin: 10px 0 25px 0;
        border-bottom: 1px solid #e4e9f0;

        h2 {
            margin-bottom: 0;
            padding-bottom: 0.25rem;
            border-bottom: 2px solid rgb(255,121,0);
            display: inline-block;
            font-weight: bold;
            font-size: 1.25rem;
        }
    }
    .articles-grid {
        display: grid;
        gap: 3rem;
    
        @media (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        article {
            display: flex;
            flex-direction: column;

            h2 {
                margin-bottom: 0.5rem;
                font-size: 1.25rem;
                font-weight: bold;
                line-height: 1.1;
            }

            img {
                margin-bottom: 1.25rem;
                border-radius: 0.5rem;
                max-width: 13rem;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: start;
                
                div {
                    padding: 0 1.25rem 0 1.25rem;
                }

                p {
                    margin-bottom: 1rem;
                    max-width: 24rem;
                }
    
                a {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-weight: 500;
                    color: #FF702A;
    
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}