$first-service-color: #FF702A;
$second-service-color: #194a93;
$third-service-color: #194a93;

.items-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    max-width: 42rem;

    @media (min-width: 640px) {
        margin-top: 5rem;
    }

    @media (min-width: 1024px) {
        margin-top: 6rem;
        max-width: none;
    }

    .items-grid {
        display: grid;
        max-width: 36rem;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        row-gap: 4rem; 
    
        @media (min-width: 1024px) {
            max-width: none;
            grid-template-columns: repeat(3, 1fr);
        }

        // First Colors
        .item.first-service {
            border-color: $first-service-color;
        }
        .item dt .first {
            color: $first-service-color;
        }
        .item dd .item-footer a.first {
            color: $first-service-color;
        }

        // Second Colors
        .item.second-service {
            border-color: $second-service-color;
        }
        .item dt .second {
            color: $second-service-color;
        }
        .item dd .item-footer a.second {
            color: $second-service-color;
        }

        // Third Colors
        .item.third-service {
            border-color: $third-service-color;
        }
        .item dt .third {
            color: $third-service-color;
        }
        .item dd .item-footer a.third {
            color: $third-service-color;
        }

        .item {
            display: flex;
            flex-direction: column;
            border-bottom-width: 4px;
            border-style: solid; 

            border-top: none;
            border-left: none;
            border-right: none;

            dt {
                display: flex;
                align-items: center;
                column-gap: 0.75rem;
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.75rem;
                color: #1f2937;

                svg  {
                    width: 2rem;
                    height: 2rem;
                }
            }

            dd {
                margin: 0;
                display: flex;
                flex: 1;
                flex-direction: column;
                font-size: 1rem;
                line-height: 1.75rem;
                color: #4b5563;

                .tem-description {
                    flex: 1 1 auto;
                }

                .item-footer {
                    display: flex;
                    justify-content: end;
                    margin: 0 0 1rem 0;

                    a {
                        font-size: 0.875rem;
                        font-weight: 600;
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }
}